GoldenSquirrelCasino/GoldenSquirrelCasino/Bonus.xaml

<Window x:Name="WindowBonus" x:Class="GoldenSquirrelCasino.Bonus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldenSquirrelCasino"
        mc:Ignorable="d"
        Title="Bonus" Height="450" Width="800" Loaded="WindowBonus_Loaded" MouseDown="WindowBonus_MouseDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://us.123rf.com/450wm/merggy/merggy1508/merggy150800005/43941023-stock-vector-illustration-of-an-autumn-city-park.jpg?ver=6" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Image Source="https://static.boredpanda.com/blog/wp-content/uploads/2015/07/costume-squirrel-whisperer-sneezy-nary-krupa-2.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="164" Margin="153.776,30,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1"/>
        <Image Source="https://i.pinimg.com/originals/f2/88/38/f28838642c727bc98233259a8f2d62e7.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="164" Margin="23,30,0,0" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Image Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-1qfGTOYEUviu7fx401v1aKZ7gSj3HYVupLnCQeyIAUmBcnUYyA" Stretch="Fill" HorizontalAlignment="Left" Height="150" Margin="57,238,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Image Source="http://www.freakingnews.com/pictures/23500/Squirrel-in-a-Pirate-Costume--23988.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="150" Margin="65.776,238,0,0" VerticalAlignment="Top" Width="150" MouseDown="Image_MouseDown" Grid.Column="1"/>
        <Image Source="https://images.halloweencostumes.com/products/8179/1-1/adult-squirrel-costume.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="150" Margin="290.776,238,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
