GoldenSquirrelCasino/GoldenSquirrelCasino/MainWindow.xaml

<Window x:Class="GoldenSquirrelCasino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoldenSquirrelCasino"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnSpin" Content="Spin" HorizontalAlignment="Left" Margin="629,36,0,0" VerticalAlignment="Top" Width="134" Height="58" Click="Spin_Click"/>
        <Image x:Name="Img1" HorizontalAlignment="Left" Height="100" Margin="54,36,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Img2" HorizontalAlignment="Left" Height="100" Margin="219,36,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Img3" HorizontalAlignment="Left" Height="100" Margin="409,36,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Img4" HorizontalAlignment="Left" Height="100" Margin="54,177,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Img5" HorizontalAlignment="Left" Height="100" Margin="219,177,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Img6" HorizontalAlignment="Left" Height="100" Margin="409,177,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Img7" HorizontalAlignment="Left" Height="100" Margin="54,309,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Img8" HorizontalAlignment="Left" Height="100" Margin="219,309,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Img9" HorizontalAlignment="Left" Height="100" Margin="409,309,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="CboBet" HorizontalAlignment="Left" Margin="617,167,0,0" VerticalAlignment="Top" Width="146" Height="45">
            <ComboBoxItem Content="$1" HorizontalAlignment="Left" Width="144" HorizontalContentAlignment="Center"/>
            <ComboBoxItem x:Name="Two" Content="$2" HorizontalAlignment="Left" Width="144" HorizontalContentAlignment="Center"/>
            <ComboBoxItem x:Name="Three" Content="$3" HorizontalAlignment="Left" Width="144" HorizontalContentAlignment="Center"/>
            <ComboBoxItem x:Name="Four" Content="$4" HorizontalAlignment="Left" Width="144" HorizontalContentAlignment="Center"/>
            <ComboBoxItem x:Name="Five" Content="$5" HorizontalAlignment="Left" Width="144" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <Label Content="Bet Choice" HorizontalAlignment="Left" Margin="651,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnPayTable" Content="View Pay Tables" HorizontalAlignment="Left" Margin="629,277,0,0" VerticalAlignment="Top" Width="131" Height="58" Click="BtnPayTable_Click"/>

    </Grid>
</Window>
